app.server=http://localhost:8080
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

#--- DBMS datasource
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=covid19
quarkus.datasource.password=covid19
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5416/covid19DB

